name: SQLDelight Test

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    - uses: actions/checkout@v3
      with:
        repository: 'cashapp/sqldelight'
        path: 'sqldelight'

    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Set up JDK 11
      uses: actions/setup-java@v3.4.1
      with:
        distribution: 'zulu'
        java-version: 11

    - name: Setup gradle
      uses: gradle/gradle-build-action@v2

    - name: Publish locally
      run: ./gradlew publishAllPublicationsToInstallLocallyRepository

    - name: Copy sql-psi to sqldelight local repo
      run: mkdir -p sqldelight/build/localMaven && mv build/localMaven sqldelight/build/localMaven

    - name: Store the version of sql-psi in version file
      run: ./gradlew printVersion

    - name: Build SqlDelight
      run: ./gradlew -PsqlPsiVersion=$(cat version) dialects:build sqldelight-compiler:build
      working-directory: sqldelight
      env:
        GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=true -Dkotlin.incremental=false -Dorg.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError -XX:MetaspaceSize=1g"

env:
  GRADLE_OPTS: -Dorg.gradle.configureondemand=true -Dorg.gradle.parallel=true -Dkotlin.incremental=false -Dorg.gradle.jvmargs="-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
