name: SQLDelight Test

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    - uses: actions/checkout@v3
      with:
        repository: 'cashapp/sqldelight'
        path: 'sqldelight'

    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Set up JDK 11
      uses: actions/setup-java@v3.4.1
      with:
        distribution: 'zulu'
        java-version: 11

    - name: Setup gradle
      uses: gradle/gradle-build-action@v2

    - name: Publish locally
      run: ./gradlew publishAllPublicationsToInstallLocallyRepository

    - run: mkdir -p sqldelight/build/localMaven && mv build/localMaven sqldelight/build/localMaven

    - run: ./gradlew printVersion && export sqlPsiVersion=$(cat version) && rm version
    - name: Build SqlDelight
      run: ./gradlew -PsqlPsiVersion=$sqlPsiVersion build
      working-directory: sqldelight

env:
  GRADLE_OPTS: -Dorg.gradle.configureondemand=true -Dorg.gradle.parallel=true -Dkotlin.incremental=false -Dorg.gradle.jvmargs="-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
